# anktest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: algebra.kt  ank.kt  interpreter.kt  main.kt
src/main/kotlin/listkw/: listkw.kt
